<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AN">
    <a name="circuit" val="AN"/>
    <a name="clabel" val="AN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(480,260)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(520,110)" to="(520,190)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(170,410)" to="(650,410)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(290,320)" to="(570,320)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(120,110)" to="(520,110)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(170,450)" to="(420,450)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(560,500)" to="(810,500)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(170,190)" to="(170,410)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,130)" to="(810,130)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(120,110)" to="(120,530)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(340,490)" to="(420,490)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(810,130)" to="(810,500)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(610,360)" name="Power"/>
    <comp lib="0" loc="(260,370)" name="Ground"/>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Ground"/>
    <comp lib="0" loc="(320,560)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exout"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="expin"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mout"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Shifter">
      <a name="width" val="15"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
</project>
