<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU4">
    <a name="circuit" val="ALU4"/>
    <a name="clabel" val="ALU4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(140,110)" to="(140,310)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(240,130)" to="(480,130)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(270,70)" to="(480,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(430,270)" to="(430,320)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outp"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Power"/>
  </circuit>
</project>
