<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CHK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CHK">
    <a name="circuit" val="CHK"/>
    <a name="clabel" val="CHK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(370,460)" to="(550,460)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(430,550)" to="(550,550)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(480,140)" to="(480,420)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(430,370)" to="(430,550)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(370,370)" to="(370,460)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="expin"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DNM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
