<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU15.circ" name="7"/>
  <lib desc="file#ALU4.circ" name="8"/>
  <lib desc="file#addNormalizer.circ" name="9"/>
  <lib desc="file#Normalizer.circ" name="10"/>
  <lib desc="file#shifter.circ" name="11"/>
  <lib desc="file#rounder.circ" name="12"/>
  <lib desc="file#signer.circ" name="13"/>
  <lib desc="file#checker.circ" name="14"/>
  <lib desc="file#validator.circ" name="15"/>
  <lib desc="file#overflow.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(400,350)" to="(650,350)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(680,370)" to="(680,570)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(220,260)" to="(220,520)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(1030,460)" to="(1090,460)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(1060,330)" to="(1120,330)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(550,620)" to="(660,620)"/>
    <wire from="(1180,310)" to="(1180,510)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(870,480)" to="(960,480)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(750,110)" to="(950,110)"/>
    <wire from="(880,580)" to="(960,580)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(180,420)" to="(430,420)"/>
    <wire from="(710,410)" to="(890,410)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(100,630)" to="(530,630)"/>
    <wire from="(1170,610)" to="(1170,680)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(890,360)" to="(1060,360)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(610,250)" to="(610,590)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(350,370)" to="(580,370)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(860,500)" to="(970,500)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(270,250)" to="(270,480)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(330,730)" to="(350,730)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(210,170)" to="(420,170)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(440,520)" to="(890,520)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(540,590)" to="(540,640)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(620,640)" to="(950,640)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(440,180)" to="(630,180)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(620,680)" to="(810,680)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(100,430)" to="(210,430)"/>
    <wire from="(630,440)" to="(630,530)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(40,80)" to="(40,490)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(100,180)" to="(100,340)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(1090,340)" to="(1090,460)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(930,120)" to="(930,630)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(1090,340)" to="(1110,340)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(1060,330)" to="(1060,360)"/>
    <wire from="(880,450)" to="(880,580)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(640,210)" to="(810,210)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(430,170)" to="(640,170)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(650,500)" to="(780,500)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(420,270)" to="(550,270)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(900,510)" to="(980,510)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(1050,530)" to="(1050,550)"/>
    <wire from="(750,120)" to="(930,120)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(1190,570)" to="(1190,700)"/>
    <wire from="(960,390)" to="(960,480)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(950,110)" to="(950,640)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(420,530)" to="(630,530)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(350,430)" to="(350,730)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(730,550)" to="(860,550)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(600,700)" to="(870,700)"/>
    <wire from="(60,90)" to="(60,470)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(1070,510)" to="(1180,510)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(810,610)" to="(810,680)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(1090,460)" to="(1090,490)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(810,680)" to="(1170,680)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(1090,490)" to="(1090,560)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(1150,310)" to="(1150,380)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(660,260)" to="(660,620)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(770,560)" to="(900,560)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(1120,330)" to="(1120,370)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(190,200)" to="(390,200)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(480,570)" to="(680,570)"/>
    <wire from="(900,510)" to="(900,560)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(420,200)" to="(610,200)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(180,590)" to="(430,590)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(650,340)" to="(900,340)"/>
    <wire from="(870,700)" to="(1190,700)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(380,230)" to="(380,320)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(960,550)" to="(1050,550)"/>
    <wire from="(960,390)" to="(1050,390)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(40,490)" to="(250,490)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(890,570)" to="(1070,570)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(1030,490)" to="(1090,490)"/>
    <wire from="(100,430)" to="(100,570)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(1110,340)" to="(1110,370)"/>
    <wire from="(640,630)" to="(930,630)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(870,610)" to="(870,700)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(390,280)" to="(750,280)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(740,240)" to="(810,240)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(970,440)" to="(970,500)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(890,520)" to="(890,570)"/>
    <comp lib="1" loc="(980,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Ground"/>
    <comp lib="0" loc="(1180,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="undr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(270,250)" name="ALU4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="15" loc="(580,650)" name="VLD"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(210,520)" name="SGN"/>
    <comp lib="7" loc="(190,410)" name="ALU15">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="10" loc="(460,420)" name="Norm"/>
    <comp lib="14" loc="(710,260)" name="CHK">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="16" loc="(1130,380)" name="OVF"/>
    <comp lib="1" loc="(630,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(580,420)" name="AN">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(290,310)" name="SHFT">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="14" loc="(750,110)" name="CHK"/>
    <comp lib="2" loc="(180,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Ground"/>
    <comp lib="14" loc="(900,450)" name="CHK">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ovr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="12" loc="(540,490)" name="RND"/>
    <comp lib="1" loc="(480,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
