<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#addNormalizer.circ" name="7"/>
  <lib desc="file#subNormalizer.circ" name="8"/>
  <main name="Norm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Norm">
    <a name="circuit" val="Norm"/>
    <a name="clabel" val="Norm"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(670,320)" to="(670,530)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(530,310)" to="(530,490)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(560,180)" to="(560,400)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(90,420)" to="(190,420)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(420,150)" to="(420,460)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(280,470)" to="(650,470)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(280,270)" to="(280,470)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(410,80)" to="(410,290)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(380,530)" to="(670,530)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(320,240)" name="SN"/>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="undr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(300,300)" name="AN">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zeros"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mout"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="expout"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="expin"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="0" loc="(270,400)" name="Ground"/>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Ground"/>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
