<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RND">
    <a name="circuit" val="RND"/>
    <a name="clabel" val="RND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(590,220)" to="(590,430)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(380,410)" to="(470,410)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(470,410)" to="(550,410)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(260,330)" to="(530,330)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mout"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Ground"/>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="norm"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Ground"/>
    <comp lib="0" loc="(520,290)" name="Ground"/>
    <comp lib="3" loc="(570,340)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
