<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sticky.circ" name="7"/>
  <main name="SHFT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHFT">
    <a name="circuit" val="SHFT"/>
    <a name="clabel" val="SHFT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(470,380)" to="(640,380)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(220,320)" to="(490,320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <comp lib="0" loc="(460,180)" name="Ground"/>
    <comp lib="3" loc="(560,230)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Power"/>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Ground"/>
    <comp lib="7" loc="(220,220)" name="STK"/>
    <comp lib="0" loc="(400,280)" name="Ground"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stk"/>
    </comp>
  </circuit>
</project>
