<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="STK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="STK">
    <a name="circuit" val="STK"/>
    <a name="clabel" val="STK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,520)" to="(330,520)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(480,440)" to="(480,500)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(690,210)" to="(690,420)"/>
    <wire from="(610,230)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,380)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="0" loc="(190,330)" name="Ground"/>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,230)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Power"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Ground"/>
    <comp lib="0" loc="(610,190)" name="Power"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Ground"/>
    <comp lib="0" loc="(300,470)" name="Ground"/>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Ground"/>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
