<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SN">
    <a name="circuit" val="SN"/>
    <a name="clabel" val="SN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(180,370)" to="(340,370)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <comp lib="0" loc="(250,300)" name="Ground"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Ground"/>
    <comp lib="3" loc="(450,360)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="expin"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Shifter">
      <a name="width" val="15"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exout"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mout"/>
    </comp>
    <comp lib="3" loc="(460,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Ground"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Power"/>
    <comp lib="0" loc="(380,100)" name="Power"/>
    <comp lib="0" loc="(490,140)" name="Ground"/>
  </circuit>
</project>
