<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="VLD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="VLD">
    <a name="circuit" val="VLD"/>
    <a name="clabel" val="VLD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,300)" to="(170,530)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(80,390)" to="(290,390)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(140,260)" to="(140,570)"/>
    <wire from="(650,430)" to="(650,480)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(360,90)" to="(360,230)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(250,550)" to="(550,550)"/>
    <wire from="(680,260)" to="(680,350)"/>
    <wire from="(560,280)" to="(560,370)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(140,90)" to="(140,260)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(80,90)" to="(80,390)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nan2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inf2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nan1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inf1"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="info"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nano"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
